<!DOCTYPE html>
<html lang="en">
<head>

 <link rel="stylesheet" href="./styles.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" 
    crossorigin>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" 
    content="IE=edge">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    
    <title>Isadora</title>

<link href="https: //fonts.googleapis.com/css2? family= Roboto:ital,wght@0,400;1,100;1,300 & display=swap" 
rel="stylesheet">

</head>
    <body class="dark">

        <div class="container">
                <img 
                class="avatar"
                src="https://github.com/isadora-viegas.png" 
                alt="Foto de Isadora">
                <h1>Isadora Viegas</h1>
                <p>@isadora_viegas</p>
         <ul>
            <li>
                <a href="https://www.instagram.com/isadora_viegass/"
                target="_blank">   •Instagram•</a>
                    

            </li>
            
            <li>
                <a href="https://www.facebook.com/isadora.araujoviegas"
                img
                target="_blank">  •Facebook•</a>
            </li>
            
            <li>
                <a href="https://github.com/isadora-viegas" 
                target="_blank"> •Github•</a>

            </li>

            <li>
                <a href="https://www.linkedin.com/in/isadora-viegas/"
                target="_blank"> •LinkedIn•</a>
            </li>

            <li>
                <a href="https://discord.gg/vx5w6NTYtw"
                target="_blank":>•Discord•</a>
            </li>
        </ul>
            <footer>Feito com amor por Isadora 🤍 </footer>
        
        </div>

    </body>
</html>